# GENERAL CONFIGURATION VARIABLES

FREQUENCY_BATCH_TRIGGER=10
FREQUENCY_TIME_UNIT=s

MODULE_NAME=weeve-batcher
MODULE_TYPE=PROCESS
EGRESS_URL=https://hookb.in/QJ07ZR1ND0t8mNzzm2VM
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

# Until here you can define all the individual configurations for your app
