version: "3"
services:
  batcher:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: weeve-batcher
      MODULE_TYPE: PROCESS
      EGRESS_URL: https://hookb.in/DrrdzwQwXgIdNNEwggLo
      FILE_SIZE_BATCH_TRIGGER: 1
      # FREQUENCY_BATCH_TRIGGER: 10
      FREQUENCY_TIME_UNIT: "s"
    ports:
      - 5000:80
